[colors]
background = #2f343f
background-alt = #aa2f343f
foreground = #d8dee8
foreground-alt = #aad8dee8
primary = #b7d3f2
secondary = #eff3f6
alert = #ebcb8b

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 65%
offset-x = 17.5%
offset-y = 0.75%
height = 15
fixed-center = false

;Bar colors
background = ${colors.background-alt}
foreground = ${colors.secondary}

;Bar size
line-color = ${colors.background-alt}
border-size = 2
border-color = ${colors.background-alt}
padding-left = 0
padding-right = 1
module-margin-left = 0
module-margin-right = 2

;Fonts
font-0 = Minecraft:style=Regular:pixelsize=8;+1
font-1 = Font Awesome 5 Free:style=Regular:pixelsize=7;+1
font-2 = Font Awesome 5 Free:style=Solid:pixelsize=7;+1
font-3 = Font Awesome 5 Brands:pixelsize=7;+1

;Bar modules placement
modules-left = bspwm xwindow
modules-center =
modules-right = xbacklight alsa temperature cpu wlan eth battery date
tray-position = center
tray-padding = 2

;Bar settings
tray-background = ${colors.background}
wm-restack = bspwm
;override-redirect = true
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
cursor-click = pointer
cursor-scroll = ns-resize

;Modules
[module/xwindow]
type = internal/xwindow
format = <label>
format-padding = 2
format-foreground = ${colors.background}
label = %{B#e5e9f0}  %{B-}%{B#b7d3f2} %title% %{B-}
label-maxlen = 65

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout>
label-layout = %{B#bc99ed}  %{B-}%{B#e5e9f0} %layout% %{B-}
label-layout-foreground = ${colors.background}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{B#f1fa8c}   %{B-}%{B#e5e9f0} %used% / %total% %{B-}
label-mounted-foreground = ${colors.background}

[module/bspwm]
pin-workspaces = true
type = internal/bspwm
format = <label-state> <label-mode>

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;

label-focused = %icon%
label-focused-background = ${colors.primary}
label-focused-foreground = ${colors.background}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-padding = 2
label-urgent-underline = ${colors.alert}

label-empty = %icon%
label-empty-foreground = #9b9b9b
label-empty-background = ${colors.background-alt}
label-empty-padding = 2

[module/xbacklight]
type = internal/xbacklight
format = <label>
label = %{B#55ed71}  %{B-}%{B#e5e9f0} %percentage% %{B-}
label-foreground = ${colors.background}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
label = %{B#b7d3f2}  %{B-}%{B#e5e9f0} %percentage% %{B-}
label-foreground = ${colors.background}

[module/memory]
type = internal/memory
interval = 3
label = %{B#dd638c}  %{B-}%{B#e5e9f0} %gb_used% / %gb_free% %{B-}
label-foreground = ${colors.background}

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <label-connected>
label-connected = %{B#f2a359}  %{B-}%{B#e5e9f0} %signal% %{B-}
format-connected-foreground = ${colors.background}

format-disconnected = <label-disconnected>
label-disconnected =  %{B#f2a359}  %{B-}%{B#e5e9f0} No Wan %{B-}
label-disconnected-foreground = ${colors.background}

[module/eth]
type = internal/network
interface = enp1s0
interval = 3.0

format-connected-foreground = ${colors.background}
label-connected = %{B#ff5555}  %{B-}%{B#e5e9f0} %downspeed% %{B-}

format-disconnected = <label-disconnected>
label-disconnected = %{B#ff5555}  %{B-}%{B#e5e9f0} No Lan %{B-}
label-disconnected-foreground = ${colors.background}

[module/date]
type = internal/date
interval = 5
date =
date-alt = " %Y-%m-%d"
time = %H:%M
time-alt = %H:%M
label-foreground = ${colors.background}
label = %{B#bd93f9}  %{B-}%{B#e5e9f0} %date% %time% %{B-}

[module/alsa]
type = internal/alsa

format-volume = <label-volume>
label-volume = %{B#49c6a5}  %{B-}%{B#e5e9f0} %percentage% %{B-}
label-volume-foreground = ${colors.background}

format-muted-foreground = ${colors.background}
label-muted = %{B#49c6a5}  %{B-}%{B#e5e9f0} No sound %{B-}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 98
label-charging-foreground = ${colors.background}
label-discharging-foreground = ${colors.background}
label-full-foreground = ${colors.background}

format-charging = <label-charging>
label-charging = %{B#ff79c6}  %{B-}%{B#e5e9f0} %percentage% %{B-}
format-discharging = <label-discharging>
label-discharging = %{B#ff79c6}  %{B-}%{B#e5e9f0} %percentage% %{B-}
label-full = %{B#ff79c6}  %{B-}%{B#e5e9f0} Full %{B-}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
label = %{B#f7afe7}  %{B-}%{B#e5e9f0} %temperature-c% %{B-}
label-foreground = ${colors.background}

format-warn = <label-warn>
label-warn = %{B#f50a4d}  %{B-}%{B#e5e9f0} %temperature-c% %{B-}
label-warn-foreground = ${colors.background}


[settings]
screenchange-reload = true
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0
